REACT_APP_API_KEY = AIzaSyBa0Tu8wXbm8P0J2LX2fBl0x0Y-R7QXGFs
REACT_APP_AUTH_DOMAIN = switter-ac458.firebaseapp.com
REACT_APP_PROJECT_ID = switter-ac458
REACT_APP_STORAGE_BUCKET = switter-ac458.appspot.com
REACT_APP_MESSAGING_ID = 1015386506497
REACT_APP_APP_ID = 1:1015386506497:web:b18ffb91c96d0956910700